{
  "cSpell.words": [
    "bullmq",
    "genai",
    "langchain",
    "morganchat",
    "nestjs",
    "pgclient",
    "pgvector",
    "proto",
    "protoc",
    "signin",
    "Ukef",
    "vectorstores"
  ]
}
